'use client';
import { useRouter } from 'next/navigation';
import Header from '@/components/header/headerTitleDetail';
import style from '../helpCenter.module.scss';

function UserServiceAgreement() {
    const router = useRouter();
    const back = () => {
        router.push('/userInfo/helpCenter');
    };
    return (
        <>
            <Header back={back} title="用户服务协议" />
            <div className={style.detail}>
                <div className={style.zoon}>
                    <h2>【审慎阅读】</h2>
                    <div>
                        在使用本公司旗下“智球网”网站或移动客户端平台服务或申请注册流程时，您应仔细阅读本协议各条款的具体表述，并充分理解各条款的内容，尤其是免除或限制责任的条款、法律适用和争议解决条款。免除或限制责任的条款将以粗体标识，建议您重点阅读。各条款标题仅为帮助理解该条款表达的主旨，不影响或限制本协议条款的含义或解释。如有任何疑问，可向本公司客服咨询。{' '}
                    </div>
                </div>
                <div className={style.zoon}>
                    <h2>一、本协议的接受与变更</h2>
                    <div>
                        完成注册流程并勾选同意本协议，表示您已充分阅读、理解并接受本协议的全部内容。本协议构成您与本公司之间具有合同约束力的法律文件。在阅读过程中，如您不同意本协议或其中任何条款，应立即停止注册流程。
                        未注册用户或在本协议生效前已成为“智球网”注册用户的，您对“智球网”的访问或使用，即视为接受本协议全部内容。否则，请停止访问或使用“智球网”。
                        本公司有权根据业务发展需要对本协议进行修改。修改后，将通过在相关页面公布修改内容，并按本协议约定的通知方式通知您；若您不同意修改，请立即停止访问或使用“智球网”；继续访问或使用则视为接受修改。
                        本公司及其关联公司有权根据业务需要选择合规的服务主体，为用户提供多方面的服务。
                        请注意，本协议所列明的条款，并不能完全涵盖您与本公司的所有权利和义务。您同意，平台发布的其他声明、页面说明、规则等均视为本协议之补充协议，与本协议具有同等法律效力。
                    </div>
                </div>
                <div className={style.zoon}>
                    <h2>二、服务方式与内容</h2>
                    <div>1. 服务方式</div>
                    <div>
                        “智球网”通过移动客户端向用户提供服务。
                        “智球网”平台公布的注册、登录、使用方式是接受服务的唯一合法方式。通过其他途径获取的服务不受法律保护，一经发现，本公司有权采取相应措施。
                        非法获取的内容、信息或交易由行为人承担法律后果。
                        <span className={style.red}>
                            “智球网”有权通过约定的通知方式，向您推送服务相关的平台修改与升级通知。如您不接受，可拒绝升级或停止使用；继续使用视为接受修改与升级。
                        </span>
                    </div>
                    <div>2. 服务内容</div>
                    <div>
                        “智球网”为用户提供资讯浏览、信息发布、收费服务等。
                        收费服务的收费标准、方式及服务条款根据业务实际情况可能发生变更。
                        商业风险，如非法分子利用您账号或银行卡等进行违法活动，可能造成经济损失，“智球网”在充分履行服务规范且符合法律规定的前提下，不对您的前述风险和损失承担责任。
                    </div>
                    <div>3. 其他</div>
                    <div>
                        “智球网”不保证服务完全满足用户需求。本公司保留随时修改、中断或终止服务的权利；如影响有偿交易，将通知对交易予以处理。
                        “智球网”有权在提供服务过程中投放商业性广告或其他类型的商业信息。
                        “智球网”有权向您发送促销或其他相关商业信息，并在聊天室内添加网站logo和时间水印，尽力确保不影响您的体验。
                    </div>
                </div>
                <div className={style.zoon}>
                    <h2>三、用户注册与账号使用</h2>
                    <div>1. 用户资格</div>
                    <div>
                        您确认，应具备与您行为相适应的民事行为能力。如您不具备，则您及您的监护人应依法承担由此导致的后果。“未来体育”不对此进行审查和确认。
                        “智球网”重视未成年人信息保护。建议未满18周岁的未成年人在监护人陪同下使用“智球网”。监护人应代为注册账号。除法律规定及司法、行政机关要求披露外，“智球网”不会使用或向任何第三方透露未成年人个人信息。
                    </div>
                    <div>2. 账号说明</div>
                    <div>
                        “智球网”账号所有权归本公司所有。您获得账号使用权，应设置或确认账号名称和密码。
                        账号仅限您本人使用。未经“智球网”同意，不得授权第三方使用。未经授权的使用行为均视为您本人行为，由您承担所有后果。“智球网”对您的任何请求采取行动需要合理时间，除非存在法定过错外，“智球网”不承担责任。
                        账号使用权归属争议时，“智球网”有权暂时冻结账号；争议解决后，解冻账号。
                        “智球网”有权拒绝服务或终止协议，如判断您的账号使用可能危及账号安全。
                        账号使用权转让须遵守法律规定，如转让，应提供相关法律文书。
                    </div>
                    <div>3. 注册信息</div>
                    <div>
                        您应按提示准确完整提供信息。“智球网”致力于个人信息保护，遵循法律法规及《智球网隐私政策》。您有义务保持信息真实有效，不得以虚假身份注册，违者自行承担责任。
                        账号注册应遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线。账号名称、头像和简介等不得违反法律法规，否则“智球网”有权采取措施。注册信息重复或无法识别时，“智球网”有权加注识别符号。应及时更新维护信息。“智球网”对自主操作导致的内容丢失不承担责任。
                        未及时提供或更新信息，或提供信息不实，将承担法律后果。
                    </div>
                    <div>4. 账号安全</div>
                    <div>
                        账号或密码遗失可通过注册信息重置。如发现账号未授权使用或存在安全漏洞，应立即告知“智球网”。
                        您主动泄露账号信息或遭受攻击导致损失由您自行承担。
                    </div>
                </div>
                <div className={style.zoon}>
                    <h2>四、用户的行为规范</h2>
                    <div>1. 商业行为规范</div>
                    <div>
                        经“未来体育”同意，在平台进行商业行为和营销内容须基于平等、公平、真实准确和保护用户体验原则。
                        违反规定的商业行为，“智球网”有权采取措施。
                    </div>
                    <div>2. 禁止性行为</div>
                    <div>
                        您不得在使用“智球网”时实施以下禁止性行为，且不得允许任何人利用您的账号进行以下行为：
                    </div>
                    <div>1）冒充他人或机构，或虚假关联； </div>
                    <div>2）伪造标题或操控内容误导他人；</div>
                    <div>3）上传无权传输的内容；</div>
                    <div>4）发送未经授权的商业通讯；</div>
                    <div>5）未经书面许可，使用“未来体育”服务进行商业用途；</div>
                    <div>6）线上或线下骚扰其他用户；</div>
                    <div>7）参与非法活动；</div>
                    <div>8）组织赌博或诱导参与赌博；</div>
                    <div>9）未经同意，使用或侵犯“未来体育”的知识产权；</div>
                    <div>10）使用自动化程序等技术接入“未来体育”服务；</div>
                    <div>11）参与或使用模仿“未来体育”服务的技术；</div>
                    <div>12）干预或试图干预用户接入服务；</div>
                    <div>13）散播恶意代码等破坏网络安全的行为；</div>
                    <div>14）未经同意分享他人可识别个人身份的资料；</div>
                    <div>15）测试平台的安全漏洞；</div>
                    <div>16）对软件进行解编、反向编译等；</div>
                    <div>17）破坏服务公平性的行为；</div>
                    <div>18）未经书面允许进行商业行为；</div>
                    <div>19）发出与“未来体育”合作或关系的虚假信息；</div>
                    <div>20）利用“未来体育”侵犯他人权益；</div>
                    <div>21）涉嫌违反相关法律、法规的行为；</div>
                    <div>22）其他违反相关法律、法规的行为。 </div>
                    <div>违反上述规定，本公司有权依本协议处理。</div>
                </div>
                <div className={style.zoon}>
                    <h2>五、信息内容规范</h2>
                    <div>1. 基本信息内容规范</div>
                    <div>
                        “智球网”不对用户内容的准确性、真实性、可用性、安全性、完整性和正当性负责。
                        您在“智球网”制作、上传、发布或传输的内容不得含有违法法律法规的信息或内容。
                        违反规定内容的后果由您承担。
                    </div>
                    <div className={style.red}>2. 网络谣言与涉企侵权信息举报</div>
                    <div className={style.red}>
                        您可通过“智球网”提供的举报机制举报网络谣言及涉企侵权信息。
                        举报内容须提供真实姓名、有效证明材料、详细事实、初步证据及书面承诺。
                        “智球网”将对举报进行处理并反馈结果。
                        您有责任提供真实、准确且合法的举报信息，不得滥用举报机制。
                    </div>
                </div>
                <div className={style.zoon}>
                    <h2>六、虚拟资产使用规则</h2>
                    <div>
                        虚拟资产的使用方法、期限等以“智球网”页面说明为准。
                        用户不得将虚拟资产用于商业领域，除非得到本公司的书面授权。
                        用户通过“智球网”充值与应用内消费获得的虚拟资产不以现金方式退还。
                    </div>
                </div>
                <div className={style.zoon}>
                    <h2>七、知识产权</h2>
                    <div>1. 本公司拥有的知识产权</div>
                    <div>
                        除非另有约定，“智球网”内容、技术、软件、程序、数据等的所有知识产权归本公司所有。
                        “智球网”的Logo、“智球网”等文字、图形及其组合，以及其他标识、征记、产品和服务名称均为本公司商标，未经授权不得使用。
                        未经书面许可，不得擅自删除、掩盖或更改版权声明、商标或其他权利声明。
                    </div>
                    <div>2. 用户拥有的知识产权</div>
                    <div>
                        用户在“智球网”上传、发布的原创内容，着作权归用户所有。
                        用户授予本公司对其内容的全球范围内的使用权，本公司有权对侵犯权利的行为采取法律行动。
                    </div>
                    <div>3. 侵权救济</div>
                    <div>
                        第三方认为“智球网”内容侵犯其权利，可向本公司提交书面通知，要求采取必要措施。
                    </div>
                </div>
                <div className={style.zoon}>
                    <h2>八、用户的违约及处理</h2>
                    <div>1. 违约认定</div>
                    <div>违反法律法规或本协议的，视为违约。</div>
                    <div>2. 违约处理措施</div>
                    <div>
                        违反信息内容规范，“智球网”有权对内容进行处理。
                        违反法律法规，“智球网”有权报告相关主管机关。
                        违约用户将接受黑名单管理和信用管理。
                    </div>
                    <div>3. 赔偿责任</div>
                    <div>违约造成本公司损失的，您应赔偿全部损失。 </div>
                </div>
                <div className={style.zoon}>
                    <h2>九、通知</h2>
                    <div className={style.red}>
                        您同意，“智球网”以以下合理的方式向您送达各类通知：
                    </div>
                    <div className={style.red}>1）“智球网”各平台页面公示的文案；</div>
                    <div className={style.red}>2）站内消息、弹出消息、客户端推送的消息；</div>
                    <div className={style.red}>
                        3）根据您预留于“智球网”的联系方式发出的电子邮件、手机短信、函件等。
                    </div>
                    <div>
                        “智球网”通过上述方式向您发出通知，在发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。
                        对于在“智球网”上因交易活动引起的任何纠纷，您同意司法机关可以通过手机短信、电子邮件等现代通讯方式或邮寄方式向您送达法律文书。您指定接收法律文书的手机号码、电子邮箱等联系方式为您在未来体育注册、更新时提供的手机号码、电子邮箱，司法机关向上述联系方式发出法律文书即视为送达。您指定的邮寄地址为您的法定联系地址或您提供的有效联系地址。
                        您同意司法机关可采取以上一种或多种送达方式向您送达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。
                        您同意上述送达方式适用于各个司法程序阶段。如进入诉讼程序的，包括但不限于一审、二审、再审、执行以及督促程序等。
                        您应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。
                    </div>
                </div>
                <div className={style.zoon}>
                    <h2>十、协议的终止</h2>
                    <div>您有权通过以下任意一项方式终止本协议： </div>
                    <div>
                        1）在满足“智球网”平台公示的账号注销条件时，通过注销流程注销您的账号的；{' '}
                    </div>
                    <div>2）变更事项生效前，您停止使用“智球网”平台并明示不愿接受变更事项的；</div>
                    <div>3）您明示不愿继续使用“智球网”平台服务，且符合“智球网”终止条件的。</div>
                    <div>
                        出现以下任意一项时，“智球网”以本协议第十条所列示的通知方式通知您中止或终止本协议：
                    </div>
                    <div>1）您违反本协议约定，“智球网”依据违约条款终止本协议的</div>
                    <div>
                        2）您转让本人账号、盗用他人账号、提供虚假注册身份信息、发布违禁内容和信息、骗取他人财物、采取不正当手段谋利等行为，“智球网”对您的账号予以封禁的；
                    </div>
                    <div>
                        3）除上述情形外，因您多次违反未来体育规则相关规定且情节严重，“智球网”依据本协议对您的账号予以封禁的；
                    </div>
                    <div>4）您的账号被“智球网”依据本协议进行注销等清理的；</div>
                    <div>5）您在“智球网”有侵犯他人合法权益或其他严重违法违约行为的；</div>
                    <div>6）根据其他相关法律法规，“智球网”应当终止服务的情况。</div>
                    <div>2.协议终止后的处理</div>
                    <div>
                        本协议终止后，除法律法规有明确规定外，“智球网”无义务向您或您指定的第三方披露您账号中的任何信息。
                    </div>
                    <div>本协议终止后，“智球网”享有下列权利：</div>
                    <div>
                        1）停止收集和使用您的个人信息，但可继续保存您留存于“智球网”平台的其他内容和信息；
                    </div>
                    <div>
                        2）基于国家法律法规的规定或主管机关的要求，将您使用“智球网”平台的内容、信息和记录提供相关机关；
                    </div>
                    <div>3）对于您过往的违约行为，“智球网”有权依据本协议向您追究违约责任。</div>
                </div>
                <div className={style.zoon}>
                    <h2>十一、法律适用、管辖与其他</h2>
                    <div className={style.red}>
                        本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。
                        因签订或履行本协议产生的任何争议，您同意优先与未来体育协商解决；协商不成，争议各方有权向本公司所在地有管辖权人民法院提起诉讼。
                        本协议任意条款被视为废止、无效或不可执行，并不影响本协议其余条款的有效性及可执行性。
                        如您对本协议有任何疑问，您可以通过以下方式与我们联系，我们将在15个工作日内回复您的请求
                    </div>
                </div>
            </div>
        </>
    );
}

export default UserServiceAgreement;
